# indic-keyboards

./: .classpath  .project  LICENSE.txt  NOTICE.txt  README.md  build-linux-x86.xml  build-linux-x86_64.xml  build-win32-x86.xml  preferences.conf
Indic-Keyboards_Linux/: COMPILE.txt  build.xml  libKeyMonitor.so.1.0  libKeyRepeat.so.1.0  libOutputActiveWindow.so.1.0  libbkSpace.so.1.0  preferences.conf
Indic-Keyboards_Linux/kblayouts/: kan_inscript.xml  ori_inscript.xml
Indic-Keyboards_Linux/src/core/: IndicKeyboards.java  KeyMonitor.java  KeyMonitorMethods.c  KeyMonitorMethods.java  OutputUCode.java  ParseXML.java  PhoneticParseXML.java  SplashScreen.java  TabComplex.java  UI.java  XMLGenerator.java  core_KeyMonitorMethods.h  core_ParseXML.h
MIKI/: libMIKI-x86.so.1.0  libMIKI-x86_64.so.1.0
MIKI/kblayouts/: guj_inscript.xml  hin_inscript.xml  hin_remington_inscript.xml  kan_phonetic.xml
MIKI/src/org/iisc/mile/indickeyboards/: AboutUs.java  IndicKeyboards.java  ParseXML.java  PhoneticParseXML.java  SWTResourceManager.java  SplashScreen.java  UI.java
docs/: FAQs.html  GettingStarted.html  SystemRequirements.html  index.html
indic-app/: .classpath  .project  AndroidManifest.xml  IconCredits.txt
indic-app/assets/fonts/: fonts-license.txt
indic-app/res/drawable/: custom_button.xml
indic-app/res/layout/: activity_first.xml  file_dialog.xml  file_dialog_row.xml  main.xml  memo.xml  memo_entry.xml  message_entry.xml  sound_player.xml  text_editor.xml  tts.xml
indic-app/res/values/: colors.xml  strings.xml  styles.xml
indic-app/src/org/iisc/mile/indicapp/: LinedEditText.java  MainActivity.java  MemoActivity.java  MemoDbAdapter.java  MessageActivity.java  MessageReceiveActivity.java  SoundPlayer.java  TextEditorActivity.java  TtsActivity.java
indic-keyboards/: .project  Apache License 2.0.txt  LICENSE.txt  NOTICE.txt  build-linux-x86.xml  build-linux-x86_64.xml  build-win32-x86.xml  libMIKI-x86.so.1.0  libMIKI-x86_64.so.1.0
indic-keyboards-android/: .classpath  .project  AndroidManifest.xml
indic-keyboards-android/res/layout/: activity_about.xml  activity_settings.xml  input.xml
indic-keyboards-android/res/values/: strings.xml
indic-keyboards-android/res/xml/: hindi_3x4.xml  hindi_3x4_numbers.xml  hindi_3x4_numbers_shift.xml  hindi_3x4_symbols.xml  hindi_inscript.xml  hindi_inscript_shift.xml  hindi_inscript_symbols.xml  hindi_inscript_symbols_shift.xml  hindi_remington.xml  hindi_remington_shift.xml  hindi_remington_symbols.xml  hindi_remington_symbols_shift.xml  inscript.xml  inscript_shift.xml  inscript_symbols.xml  inscript_symbols_shift.xml  kagapa.xml  kagapa_shift.xml  kagapa_symbols.xml  kagapa_symbols_shift.xml  kannada_3x4.xml  kannada_3x4_numbers.xml  kannada_3x4_numbers_shift.xml  kannada_3x4_symbols.xml  kannada_inscript.xml  kannada_inscript_shift.xml  kannada_inscript_symbols.xml  kannada_inscript_symbols_shift.xml  keyboard_3x4.xml  keyboard_3x4_numbers.xml  keyboard_3x4_numbers_shift.xml  keyboard_3x4_symbols.xml  malayalam_3x4.xml  malayalam_3x4_numbers.xml  malayalam_3x4_numbers_shift.xml  malayalam_3x4_symbols.xml  malayalam_inscript.xml  malayalam_inscript_shift.xml  malayalam_inscript_symbols.xml  malayalam_inscript_symbols_shift.xml  (+41 more)
indic-keyboards-redesigned/: .classpath  .project  NOTICE  pom.xml
indic-keyboards-redesigned/src/main/assembly/: assembly.xml
indic-keyboards-redesigned/src/main/java/org/iisc/mile/indickeyboards/: IndicKeyboardsUI.java
indic-keyboards/docs/: Apache License 2.0.txt  FAQs.html  GettingStarted.html  KeyMaps.html  LICENSE.txt  SystemRequirements.html  WhatIsIndicKeyboards.html  index.html
indic-keyboards/docs/images/: Thumbs.db
indic-keyboards/kblayouts/: ben_inscript.xml  guj_inscript.xml  guj_phonetic.xml  gur_inscript.xml  hin_inscript.xml  hin_phonetic.xml  hin_remington_inscript.xml  kan_inscript.xml  kan_phonetic.xml  mal_inscript.xml  mar_inscript.xml  ori_inscript.xml  tam_inscript.xml  tam_phonetic.xml  tam_remington_inscript.xml  tamil99.xml  tel_phonetic.xml
indic-keyboards/src/org/iisc/mile/indickeyboards/: AboutUs.java  IndicKeyboards.java  ParseXML.java  PhoneticParseXML.java  SWTResourceManager.java  SplashScreen.java  UI.java  XMLGenerator.java
indic-keyboards_Linux-x86_64/: build.xml  libKeyMonitor-64.so.1.0  libKeyRepeat-64.so.1.0  libOutputActiveWindow-64.so.1.0  libbkSpace-64.so.1.0  preferences.conf
indic-keyboards_Linux-x86_64/kblayouts/: hin_phonetic.xml  kan_kagapa.xml  kan_phonetic.xml  mal_inscript.xml  pun_inscript.xml  tam_remington_inscript.xml  tamilnet99.xml
indic-keyboards_Linux-x86_64/src/core/: AboutUs.java  IndicKeyboards.java  KeyMonitor.c  KeyMonitorMethods.java  KeyRepeat.c  OutputActiveWindow.c  ParseXML.java  PhoneticParseXML.java  SWTResourceManager.java  UI.java  XMLGenerator.java  bkSpace.c
indic-keyboards_Windows(32 bit)/kblayouts/: ben_inscript.xml  tel_phonetic.xml
indic-keyboards_Windows(32 bit)/src/core/: AboutUs.java  IndicKeyboards.java  KeyboardEvent.java  ParseXML.java  Thumbs.db
indic-text-android/: .classpath  .project  AndroidManifest.xml
indic-text-android/res/layout/: main.xml
indic-text-android/res/values/: strings.xml
kblayouts/: ben_inscript.xml  guj_inscript.xml  guj_phonetic.xml  gur_inscript.xml  hin_inscript.xml  hin_phonetic.xml  hin_remington_inscript.xml  kan_inscript.xml  kan_kagapa.xml  kan_phonetic.xml  mal_inscript.xml  mar_inscript.xml  ori_inscript.xml  tam_inscript.xml  tam_phonetic.xml  tam_remington_inscript.xml  tamil99.xml  tel_inscript.xml  tel_phonetic.xml
kblayouts/userdefined/: newlayout.xml
src/core/: AboutUs.java  IndicKeyboards.java  KeyboardEventListener.java  KeyboardHook.java  ParseXML.java  PhoneticParseXML.java  SWTResourceManager.java  SplashScreen.java  UI.java  XMLGenerator.java
src/org/iisc/mile/indickeyboards/: AboutUs.java  IndicKeyboards.java  ParseXML.java  PhoneticParseXML.java  SWTResourceManager.java
src/org/iisc/mile/indickeyboards/linux/: KeyMonitorMethods.java  LinuxLibraries.java  OutputCharToActiveWindow.java
src/org/iisc/mile/indickeyboards/windows/: InitWin.java  (+6 more)
(+32 files in other folders)
