<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.iisc.mile.indickeyboards</groupId>
  <artifactId>IndicKeyboards</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IndicKeyboards</name>
  <url>http://mile.ee.iisc.ernet.in/mile/index.html</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swt.artifactId>swt-windows</swt.artifactId>
    <swt.version>3.7</swt.version>
    <swt.classifier>x86_64</swt.classifier>
    <os>windows</os>
  </properties>

  <profiles>
    <profile>
      <id>windows-32</id>
      <properties>
        <swt.artifactId>swt-windows</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>windows</os>
      </properties>
    </profile>
    <profile>
      <id>windows-64</id>
      <properties>
        <swt.artifactId>swt-windows</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>windows</os>
      </properties>
    </profile>
    <profile>
      <id>linux-32</id>
      <properties>
        <swt.artifactId>swt-gtk-linux</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>linux</os>
      </properties>
    </profile>
    <profile>
      <id>linux-64</id>
      <properties>
        <swt.artifactId>swt-gtk-linux</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>linux</os>
      </properties>
    </profile>
    <profile>
      <id>macosx-32</id>
      <properties>
        <swt.artifactId>swt-cocoa-macosx</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>macosx</os>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <!-- Classpath is added to the manifest of the created jar file. -->
              <addClasspath>true</addClasspath>
              <!--
                Configures the classpath prefix. This configuration option is
                used to specify that all needed libraries are found under lib/
                directory.
              -->
              <classpathPrefix>lib/</classpathPrefix>
              <!-- Specifies the main class of the application -->
              <mainClass>org.iisc.mile.indickeyboards.IndicKeyboardsUI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>${swt.version}</version>
      <classifier>${swt.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mile-repo</id>
      <url>http://mile.ee.iisc.ernet.in/~shivahr/m2repo/</url>
    </repository>
  </repositories>

</project>
