Port:65530
AutoRepeat:1

//Port specifies the port number on which indic-keyboards listens.
  This is to ensure that multiple instances of indic-keyboards doesn't run.
  Set the port number to a high port like 50000 or higher as the chances of
  such port numbers being used is less.
  REMEMBER : The port numbers range from 1 to 65535.
  
//AutoRepeat if set to 1, turns on keyboard auto repeat (de-bounce).
  If AutoRepeat is set to 0, it turns off keyboard auto repeat.