<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:stretchColumns="2" android:background="@color/yellow1">

  <TableRow>
    <ImageButton android:id="@+id/editIcon" android:layout_width="32px" android:layout_height="32px"
      android:layout_gravity="center" android:src="@drawable/pencil32" android:background="@null" />
    <TextView android:id="@+id/createdDate" android:text="" android:layout_gravity="center"
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" />
    <TextView android:id="@+id/emptySpace" android:text="" android:layout_gravity="center"
      android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/createdTime" android:text="" android:layout_gravity="center"
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" />
    <ImageButton android:id="@+id/deleteIcon" android:layout_width="32px" android:layout_height="32px"
      android:layout_gravity="center" android:src="@drawable/multiply32" android:background="@null" />
  </TableRow>

  <TableRow android:paddingTop="1dip" android:paddingBottom="3dip" android:background="@color/black">
    <TextView android:id="@+id/content" android:text="" android:layout_gravity="center"
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="5"
      android:background="@color/yellow1" android:textColor="@color/black" android:padding="3dip"
      android:textSize="18px" />
  </TableRow>

</TableLayout>
