<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
  android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

  <Row>
    <Key android:codes="2306,2307,2305,2364,2308,2418" android:keyIcon="@drawable/hindi_3x4_anusvara_visarga" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="2309,2310,2311,2312,2313,2314,2315,2400,2316,2401" android:keyIcon="@drawable/hindi_3x4_a_to_vocalic_r"
      android:keyWidth="25%p" />
    <Key android:codes="2319,2320,2323,2324,2317,2318,2321,2322" android:keyIcon="@drawable/hindi_3x4_e_to_au" android:keyWidth="25%p" />
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="25%p"
      android:keyEdgeFlags="right" android:isRepeatable="true" />
  </Row>

  <Row>
    <Key android:codes="2325,2326,2327,2328,2329" android:keyIcon="@drawable/hindi_3x4_ka_to_nga" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="2330,2331,2332,2333,2334" android:keyIcon="@drawable/hindi_3x4_ca_to_nya" android:keyWidth="25%p" />
    <Key android:codes="2335,2336,2337,2338,2339" android:keyIcon="@drawable/hindi_3x4_tta_to_nna" android:keyWidth="25%p" />
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="25%p"
      android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="2340,2341,2342,2343,2344" android:keyIcon="@drawable/hindi_3x4_ta_to_na" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="2346,2347,2348,2349,2350" android:keyIcon="@drawable/hindi_3x4_pa_to_ma" android:keyWidth="25%p" />
    <Key android:codes="2351,2352,2354,2357" android:keyIcon="@drawable/hindi_3x4_ya_to_va" android:keyWidth="25%p" />
    <Key android:codes="2404,2405,2365,2384" android:keyIcon="@drawable/hindi_3x4_danda" android:keyWidth="12%p" />
    <Key android:codes="0xF103" android:keyLabel=". , @" android:keyWidth="13%p" android:keyEdgeFlags="right"
      android:isRepeatable="true" />
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="2358,2359,2360,2361,2355" android:keyIcon="@drawable/hindi_3x4_sha_to_lla" android:keyWidth="25%p" 
      android:keyEdgeFlags="left" />
    <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="25%p" />
    <Key android:codes="0xF102" android:keyLabel="123" android:keyWidth="25%p" />
    <Key android:codes="0xF000" android:keyIcon="@drawable/settings" android:keyWidth="12%p" />
    <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="13%p" />
  </Row>
</Keyboard>