<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
  android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

  <Row>
    <Key android:codes="0x0c9f" android:keyIcon="@drawable/kagapa_tta" android:keyEdgeFlags="left" />
    <Key android:codes="0x0ca1" android:keyIcon="@drawable/kagapa_dda" />
    <Key android:codes="0x0c8e" android:keyIcon="@drawable/kagapa_e" />
    <Key android:codes="0x0cb0" android:keyIcon="@drawable/kagapa_ra" />
    <Key android:codes="0x0ca4" android:keyIcon="@drawable/kagapa_ta" />
    <Key android:codes="0x0caf" android:keyIcon="@drawable/kagapa_ya" />
    <Key android:codes="0x0c89" android:keyIcon="@drawable/kagapa_u" />
    <Key android:codes="0x0c87" android:keyIcon="@drawable/kagapa_i" />
    <Key android:codes="0x0c92" android:keyIcon="@drawable/kagapa_o" />
    <Key android:codes="0x0caa" android:keyIcon="@drawable/kagapa_pa" android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="0x0c86" android:keyIcon="@drawable/kagapa_aa" android:keyEdgeFlags="left" />
    <Key android:codes="0x0cb8" android:keyIcon="@drawable/kagapa_sa" />
    <Key android:codes="0x0ca6" android:keyIcon="@drawable/kagapa_da" />
    <Key android:codes="0x0ccd" android:keyIcon="@drawable/kagapa_halant" />
    <Key android:codes="0x0c97" android:keyIcon="@drawable/kagapa_ga" />
    <Key android:codes="0x0cb9" android:keyIcon="@drawable/kagapa_ha" />
    <Key android:codes="0x0c9c" android:keyIcon="@drawable/kagapa_ja" />
    <Key android:codes="0x0c95" android:keyIcon="@drawable/kagapa_ka" />
    <Key android:codes="0x0cb2" android:keyIcon="@drawable/kagapa_la" />
    <Key android:codes="0x0cb1" android:keyIcon="@drawable/kagapa_rra" android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="15%p"
      android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
    <Key android:codes="0x0c9e" android:keyIcon="@drawable/kagapa_nya" />
    <Key android:codes="0x0cb7" android:keyIcon="@drawable/kagapa_ssa" />
    <Key android:codes="0x0c9a" android:keyIcon="@drawable/kagapa_ca" />
    <Key android:codes="0x0cb5" android:keyIcon="@drawable/kagapa_va" />
    <Key android:codes="0x0cac" android:keyIcon="@drawable/kagapa_ba" />
    <Key android:codes="0x0ca8" android:keyIcon="@drawable/kagapa_na" />
    <Key android:codes="0x0cae" android:keyIcon="@drawable/kagapa_ma" />
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p"
      android:keyEdgeFlags="right" android:isRepeatable="true" />
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="13%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0xF000" android:keyIcon="@drawable/settings" android:keyWidth="12%p" />
    <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="35%p"
      android:isRepeatable="true" />
    <Key android:codes="46,44" android:keyLabel=". ," android:keyWidth="12%p" />
    <Key android:codes="0xF001" android:keyLabel="\?123" android:keyWidth="14%p" />
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="14%p"
      android:keyEdgeFlags="right" />
  </Row>
</Keyboard>