<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
  android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

  <Row>
    <Key android:codes="3303" android:keyIcon="@drawable/kan_num_1_kan" android:keyEdgeFlags="left" />
    <Key android:codes="3304" android:keyIcon="@drawable/kan_num_2_kan" />
    <Key android:codes="3305" android:keyIcon="@drawable/kan_num_3_kan" />
    <Key android:codes="3306" android:keyIcon="@drawable/kan_num_4_kan" />
    <Key android:codes="3307" android:keyIcon="@drawable/kan_num_5_kan" />
    <Key android:codes="3308" android:keyIcon="@drawable/kan_num_6_kan" />
    <Key android:codes="3309" android:keyIcon="@drawable/kan_num_7_kan" />
    <Key android:codes="3310" android:keyIcon="@drawable/kan_num_8_kan" />
    <Key android:codes="3311" android:keyIcon="@drawable/kan_num_9_kan" />
    <Key android:codes="3302" android:keyIcon="@drawable/kan_num_0_kan" android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="95" android:keyIcon="@drawable/sym_underscore" android:keyEdgeFlags="left" />
    <Key android:codes="177" android:keyIcon="@drawable/sym_plus_minus" />
    <Key android:codes="176" android:keyIcon="@drawable/sym_degree" />
    <Key android:codes="247" android:keyIcon="@drawable/sym_division" />
    <Key android:codes="94" android:keyIcon="@drawable/sym_circumflex_accent" />
    <Key android:codes="215" android:keyIcon="@drawable/sym_multiplication" />
    <Key android:codes="43" android:keyIcon="@drawable/sym_plus" />
    <Key android:codes="126" android:keyIcon="@drawable/sym_tilde" />
    <Key android:codes="91" android:keyIcon="@drawable/sym_left_square_bracket" />
    <Key android:codes="93" android:keyIcon="@drawable/sym_right_square_bracket" android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="0xF011" android:keyIcon="@drawable/kan_inscript_arkaaottu" android:keyEdgeFlags="left" />
    <Key android:codes="0xF013" android:keyIcon="@drawable/kan_inscript_ottu_r" />
    <Key android:codes="60" android:keyIcon="@drawable/sym_less_than" />
    <Key android:codes="62" android:keyIcon="@drawable/sym_greater_than" />
    <Key android:codes="123" android:keyIcon="@drawable/sym_left_curly_bracket" />
    <Key android:codes="125" android:keyIcon="@drawable/sym_right_curly_bracket" />
    <Key android:codes="124" android:keyIcon="@drawable/sym_vertical_bar" />
    <Key android:codes="92" android:keyIcon="@drawable/sym_backward_slash" />
    <Key android:codes="169" android:keyIcon="@drawable/sym_copyright" />
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyEdgeFlags="right" 
      android:isRepeatable="true" />
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="10%p"
      android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
    <Key android:codes="8" android:keyIcon="@drawable/settings" android:keyWidth="10%p" />
    <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="12%p" />
    <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="18%p"
      android:isRepeatable="true" />
    <Key android:codes="46,44" android:keyLabel=". ," android:keyWidth="10%p" />
    <Key android:codes="0xF015" android:keyIcon="@drawable/kan_inscript_shra" />
    <Key android:codes="0x0cde" android:keyIcon="@drawable/kan_inscript_llla" />
    <Key android:codes="1" android:keyIcon="@drawable/n_to_a" android:keyWidth="10%p" />
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="10%p"
      android:keyEdgeFlags="right" />
  </Row>
</Keyboard>