<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
  android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

  <Row>
    <Key android:codes="0x0d67" android:keyIcon="@drawable/malayalam_3x4_num_1_malayalam" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0d68" android:keyIcon="@drawable/malayalam_3x4_num_2_malayalam" android:keyWidth="25%p" />
    <Key android:codes="0x0d69" android:keyIcon="@drawable/malayalam_3x4_num_3_malayalam" android:keyWidth="25%p" />
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="25%p"
      android:keyEdgeFlags="right" android:isRepeatable="true" />
  </Row>

  <Row>
    <Key android:codes="0x0d6a" android:keyIcon="@drawable/malayalam_3x4_num_4_malayalam" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0d6b" android:keyIcon="@drawable/malayalam_3x4_num_5_malayalam" android:keyWidth="25%p" />
    <Key android:codes="0x0d6c" android:keyIcon="@drawable/malayalam_3x4_num_6_malayalam" android:keyWidth="25%p" />
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="25%p"
      android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="0x0d6d" android:keyIcon="@drawable/malayalam_3x4_num_7_malayalam" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0d6e" android:keyIcon="@drawable/malayalam_3x4_num_8_malayalam" android:keyWidth="25%p" />
    <Key android:codes="0x0d6f" android:keyIcon="@drawable/malayalam_3x4_num_9_malayalam" android:keyWidth="25%p" />
    <Key android:codes="0xF209" android:keyIcon="@drawable/malayalam_3x4_n_to_a" android:keyWidth="25%p" android:keyEdgeFlags="right" />
    </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="25%p"
      android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
    <Key android:codes="0x0c66" android:keyIcon="@drawable/malayalam_3x4_num_0_malayalam" android:keyWidth="25%p" />
    <Key android:codes="0xF20a" android:keyLabel=". , @" android:keyWidth="25%p" />
    <Key android:codes="0xF000" android:keyIcon="@drawable/settings" android:keyWidth="12%p" />
    <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="13%p"
      android:keyEdgeFlags="right" />
  </Row>
</Keyboard>