<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
  android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

  <Row>
    <Key android:codes="0x0ccc" android:keyIcon="@drawable/inscript_q" android:keyEdgeFlags="left" />
    <Key android:codes="0x0cc8" android:keyIcon="@drawable/inscript_w" />
    <Key android:codes="0x0cbe" android:keyIcon="@drawable/inscript_e" />
    <Key android:codes="0x0cc0" android:keyIcon="@drawable/inscript_r" />
    <Key android:codes="0x0cc2" android:keyIcon="@drawable/inscript_t" />
    <Key android:codes="0x0cac" android:keyIcon="@drawable/inscript_y" />
    <Key android:codes="0x0cb9" android:keyIcon="@drawable/inscript_u" />
    <Key android:codes="0x0c97" android:keyIcon="@drawable/inscript_i" />
    <Key android:codes="0x0ca6" android:keyIcon="@drawable/inscript_o" />
    <Key android:codes="0x0c9c" android:keyIcon="@drawable/inscript_p" android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="0x0ccb" android:keyIcon="@drawable/inscript_a" android:keyEdgeFlags="left" />
    <Key android:codes="0x0cc7" android:keyIcon="@drawable/inscript_s" />
    <Key android:codes="0x0ccd" android:keyIcon="@drawable/inscript_d" />
    <Key android:codes="0x0cbf" android:keyIcon="@drawable/inscript_f" />
    <Key android:codes="0x0cc1" android:keyIcon="@drawable/inscript_g" />
    <Key android:codes="0x0caa" android:keyIcon="@drawable/inscript_h" />
    <Key android:codes="0x0cb0" android:keyIcon="@drawable/inscript_j" />
    <Key android:codes="0x0c95" android:keyIcon="@drawable/inscript_k" />
    <Key android:codes="0x0ca4" android:keyIcon="@drawable/inscript_l" />
    <Key android:codes="0x0cca" android:keyIcon="@drawable/inscript_oo" android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="10%p"
      android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
    <Key android:codes="0x0cc3" android:keyIcon="@drawable/inscript_z" />
    <Key android:codes="0x0c82" android:keyIcon="@drawable/inscript_x" />
    <Key android:codes="0x0cae" android:keyIcon="@drawable/inscript_c" />
    <Key android:codes="0x0ca8" android:keyIcon="@drawable/inscript_v" />
    <Key android:codes="0x0cc6" android:keyIcon="@drawable/inscript_b" />
    <Key android:codes="0x0cb2" android:keyIcon="@drawable/inscript_n" />
    <Key android:codes="0x0cb8" android:keyIcon="@drawable/inscript_m" />
    <Key android:codes="0x0caf" android:keyIcon="@drawable/inscript_ya" />
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="10%p"
      android:keyEdgeFlags="right" android:isRepeatable="true" />
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="12%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0c9a" android:keyIcon="@drawable/inscript_cha" />
    <Key android:codes="0x0c9f" android:keyIcon="@drawable/inscript_ta" />
    <Key android:codes="0x0ca1" android:keyIcon="@drawable/inscript_da" />
    <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="19%p"
      android:isRepeatable="true" />
    <Key android:codes="46,44" android:keyLabel=". ," android:keyWidth="10%p" />
    <Key android:codes="1" android:keyLabel="123" android:keyWidth="10%p" />
    <Key android:codes="8" android:keyIcon="@drawable/settings" android:keyWidth="10%p" />
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="9%p"
      android:keyEdgeFlags="right" />
  </Row>
</Keyboard>