<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
  android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">

  <Row>
    <Key android:codes="0x0c67" android:keyIcon="@drawable/telugu_3x4_1_telugu" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0c68" android:keyIcon="@drawable/telugu_3x4_2_telugu" android:keyWidth="25%p" />
    <Key android:codes="0x0c69" android:keyIcon="@drawable/telugu_3x4_3_telugu" android:keyWidth="25%p" />
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="25%p"
      android:keyEdgeFlags="right" android:isRepeatable="true" />
  </Row>

  <Row>
    <Key android:codes="0x0c6a" android:keyIcon="@drawable/telugu_3x4_4_telugu" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0c6b" android:keyIcon="@drawable/telugu_3x4_5_telugu" android:keyWidth="25%p" />
    <Key android:codes="0x0c6c" android:keyIcon="@drawable/telugu_3x4_6_telugu" android:keyWidth="25%p" />
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="25%p"
      android:keyEdgeFlags="right" />
  </Row>

  <Row>
    <Key android:codes="0x0c6d" android:keyIcon="@drawable/telugu_3x4_7_telugu" android:keyWidth="25%p"
      android:keyEdgeFlags="left" />
    <Key android:codes="0x0c6e" android:keyIcon="@drawable/telugu_3x4_8_telugu" android:keyWidth="25%p" />
    <Key android:codes="0x0c6f" android:keyIcon="@drawable/telugu_3x4_9_telugu" android:keyWidth="25%p" />
    <Key android:codes="0xF207" android:keyLabel=". , @" android:keyWidth="25%p" android:keyEdgeFlags="right" 
      android:isRepeatable="true" />
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="25%p"
      android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
    <Key android:codes="0x0c66" android:keyIcon="@drawable/telugu_3x4_0_telugu" android:keyWidth="25%p" />
    <Key android:codes="0xF206" android:keyIcon="@drawable/n_to_a" android:keyWidth="25%p" />
    <Key android:codes="0xF000" android:keyIcon="@drawable/settings" android:keyWidth="12%p" />
    <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="13%p"
      android:keyEdgeFlags="right" />
  </Row>
</Keyboard>